# xtreamteam

./: .demo.zip.icloud  Dockerfile  Jenkinsfile  README.md
sfda/: .gitignore  pom.xml  restartApp.bat
sfda/src/main/java/com/sfda/controller/: LoginController.java  UsersController.java
sfda/src/main/java/com/sfda/entity/: UserType.java  Users.java
sfda/src/main/java/com/sfda/links/: UserLinks.java
sfda/src/main/java/com/sfda/repository/: UsersLoginRepository.java
sfda/src/main/java/com/sfda/service/: UsersService.java
sfda/src/main/java/com/sfda/util/: QRCodeGenerator.java  UserDetailsValidator.java
sfda/src/main/resources/: application.properties  application.yml  data.sql
sfda/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  vendor.js
sfda/src/main/ui/src/app/: app.component.html  app.component.ts  users.component.html
sfda/src/main/webapp/: angular.json  package-lock.json  package.json
sfda/src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
sfda/src/main/webapp/src/app/login/: login.component.html  login.component.ts  login.service.ts
sfda/src/main/webapp/src/app/qrcode/: qrcode.component.html  qrcode.component.ts
sfda/src/main/webapp/src/app/shared/: Config.ts  IUser.ts
sfda/src/main/webapp/src/app/singup/: signup.service.ts  singup.component.html  singup.component.ts  singup.ts
sfda/src/test/groovy/com/sfda/test/: SfdaBehaviroalTest.groovy
sfda/src/test/java/com/sfda/users/: QRCodeGeneratorTest.java  SFDAUserValidatorTest.java  UserRegistrationTest.java  UsersApplicationTests.java
sfda/src/test/java/com/sfda/util/: QRCodeGeneratorTest.java
